# education_skunk

./: .gitignore  HELP.md  README.md  cmd.txt  deploy.sh  mvnw  pom.xml  tags_high_school.json
src/main/java/com/boha/skunk/: SkunkApplication.java
src/main/java/com/boha/skunk/controllers/: DataController.java  ExamLinkController.java  LinkExtractorController.java  OrganizationController.java  PdfController.java  SubscriptionController.java  TagController.java  UserController.java  YouTubeController.java
src/main/java/com/boha/skunk/data/: AnswerLink.java  AnswerPageImage.java  City.java  Country.java  CountryRepository.java  ExamColumn.java  ExamDocument.java  ExamDocumentRepository.java  ExamImage.java  ExamLink.java  ExamLinkRepository.java  ExamPageImage.java  ExamPageImageRepository.java  ExamPaper.java  ExamPaperRepository.java  ExamRow.java  ExamTable.java  ExamTableRepository.java  GeminiResponseRating.java  GeminiResponseRatingRepository.java  Image.java  ImageRepository.java  Organization.java  OrganizationRepository.java  Pricing.java  PricingRepository.java  State.java  Subject.java  SubjectRepository.java  Subscription.java  SubscriptionRepository.java  Tag.java  TagRepository.java  TagType.java  User.java  UserRepository.java  YouTubeData.java  YoutubeDataRepository.java
src/main/java/com/boha/skunk/data/chatgpt/: Address.java  ChatGPTError.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Email.java  Error.java  Message.java  Phone.java  Usage.java
src/main/java/com/boha/skunk/filters/: AppConfig.java  AuthenticationFilter.java  ElapsedTimeFilter.java  RateLimitInterceptor.java  RequestFilter.java  RequestThrottleFilter.java  SimpleCorsFilter.java
src/main/java/com/boha/skunk/services/: ChatGPTService.java  CloudStorageService.java  CustomTableService.java  DataService.java  ExamLinkService.java  ExamTableService.java  FirebaseService.java  GeminiResponseService.java  LinkExtractorService.java  MailService.java  OKHelper.java  OrganizationService.java  PdfService.java  PricingPlanService.java  SgelaFirestoreService.java  SubscriptionService.java  TableExtractorService.java  TagService.java  UserBatchService.java  UserService.java  VertexService.java  WebCrawlerService.java  YouTubeService.java
src/main/java/com/boha/skunk/util/: Constants.java  CustomErrorResponse.java  CustomTableRenderer.java  DirectoryUtils.java  Downloader.java  E.java  ElapsedTimeFilter.java  ExamRowConverter.java  ExamTableRenderer.java  FileToUsers.java  TablePrinter.java  TableUtil.java  TrustAllCertificates.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/boha/skunk/: SkunkApplicationTests.java
