
spring.datasource.url=jdbc:postgresql://localhost:5432/skunkworksDB
spring.datasource.username=postgres
spring.datasource.password=kktiger3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryangrant217x@gmail.com
spring.mail.password=khaya#3HasACat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email=bryangrant217x@gmail.com
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/skunk-service
educUrl=https://www.education.gov.za/Curriculum/NationalSeniorCertificate(NSC)Examinations/NSCPastExaminationpapers.aspx

cloudStorageDirectory=skunkMedia
storageBucket=skunkworks-ai.appspot.com
projectId=skunkworks-ai
API_KEY=AIzaSyCK6_vC72z1Hoe_I_Hs7Ofp8HCi50tGkbw
requestsPerSecond=12